# Clear

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  README.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjf/clear/: CleanApplication.kt  Utils.kt
app/src/main/java/com/zjf/clear/data/: Constant.kt  GlobalRepository.kt  ResultRepository.kt
app/src/main/java/com/zjf/clear/data/ad/: AdUtils.kt  MaxAdListenerImp.kt  MaxInsertListenerImp.kt  MaxNativeListenerImp.kt
app/src/main/java/com/zjf/clear/data/repository/: GalleryRepository.kt  GlobalRepository.kt  ResultRepository.kt
app/src/main/java/com/zjf/clear/data/usecase/: GalleryUseCase.kt
app/src/main/java/com/zjf/clear/service/: ToolService.kt
app/src/main/java/com/zjf/clear/ui/activity/: BatteryActivity.kt  CPUActivity.kt  CleanActivity.kt  GalleryActivity.kt  MainActivity.kt  PhoneBoosterAct.kt  ResultActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zjf/clear/ui/adapter/: GalleryAlbumAdapter.kt  GalleryItemAdapter.kt  ResultAdapter.kt
app/src/main/java/com/zjf/clear/ui/fragment/: GalleryAlbumFragment.kt  GalleryDeleteFragment.kt  GalleryResultFragment.kt  GalleryScanFragment.kt
app/src/main/java/com/zjf/clear/ui/listener/: ClickMaxAdListenerImp.kt  MaxAdListenerImp.kt
app/src/main/java/com/zjf/clear/ui/state/: CleanUiState.kt  GalleryAlbumItemState.kt  GalleryItemUiState.kt  GalleryUiState.kt  MainState.kt  PhoneBoosterUiState.kt  ResultItemUiState.kt  ResultUiState.kt  SimpleAdUiState.kt  WelcomeUiState.kt
app/src/main/java/com/zjf/clear/ui/viewmodel/: CleanViewModel.kt  GalleryViewModel.kt  MainViewModel.kt  PhoneBoosterViewModel.kt  ResultViewModel.kt  SimpleAdViewModel.kt  SimpleCompleteViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/zjf/clear/ui/widget/: HomeCleanView.kt  NativeAdContainer.kt
app/src/main/res/anim/: booster_animated.xml  cpu_scanner_animated.xml
app/src/main/res/drawable/: battery_anim.xml  bg_home_btn.xml  ic_baseline_arrow_back_24.xml  shape_content_bg.xml
app/src/main/res/layout/: activity_battery.xml  activity_clean.xml  activity_cpu.xml  activity_gallery.xml  activity_main.xml  activity_phone_booster.xml  activity_result.xml  activity_welcome.xml  fragment_gallery_album.xml  fragment_gallery_delete.xml  fragment_gallery_result.xml  fragment_gallery_scan.xml  header_result.xml  item_gallery_album.xml  item_gallery_item.xml  item_result.xml  notifycation_tools.xml
app/src/main/res/values/: ads.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_config.xml  remote_config_default.xml
common/: build.gradle
